# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.tags
*.log
*.sql
*.sqlite

# OSX specific #
################
*~
.DS_Store
._*
ehthumbs.db
Icon?
Thumbs.db
.Spotlight-V100
.Trashes
*.esproj

# VIM specific #
################
.*.sw[a-z]
*.un~
Session.vim

# RUBYMINE #
############
.idea/workspace.xml

# RAILS specific #
##################
*.rbc
*.sassc
.sass-cache
.rspec
/.bundle
/vendor/bundle
/log/*
tmp/*
db/*.sqlite3
public/system/*
coverage/
spec/tmp/*
**.orig
rerun.txt

# Textmate project files #
##########################
/*.tmpproj
